"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext1-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1694385568"
						"LastPingValue"		"55"
						"LastLoadValue"		"50"
					}
					"ext2-sea1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1694381124"
						"LastPingValue"		"60"
						"LastLoadValue"		"29"
					}
					"ext1-sea1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"53"
						"LastLoadValue"		"31"
					}
					"ext4-iad1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"59"
						"LastLoadValue"		"31"
					}
					"ext2-ord1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1694385568"
						"LastPingValue"		"53"
						"LastLoadValue"		"37"
					}
					"ext3-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1694383929"
						"LastPingValue"		"46"
						"LastLoadValue"		"34"
					}
					"ext1-ord1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"61"
						"LastLoadValue"		"30"
					}
					"ext2-iad1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1694385569"
						"LastPingValue"		"55"
						"LastLoadValue"		"20"
					}
					"ext2-dfw1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"1694385569"
						"LastPingValue"		"59"
						"LastLoadValue"		"19"
					}
					"ext1-dfw1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1694385568"
						"LastPingValue"		"57"
						"LastLoadValue"		"35"
					}
					"ext1-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1694385568"
						"LastPingValue"		"51"
						"LastLoadValue"		"35"
					}
					"ext2-iad1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"1694385569"
						"LastPingValue"		"59"
						"LastLoadValue"		"34"
					}
					"ext2-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1694385569"
						"LastPingValue"		"61"
						"LastLoadValue"		"33"
					}
					"ext1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1694385569"
						"LastPingValue"		"57"
						"LastLoadValue"		"40"
					}
					"ext3-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"1694385569"
						"LastPingValue"		"61"
						"LastLoadValue"		"31"
					}
					"ext1-dfw1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		"1693346815,1693346853,1693346907,1693346983,1693347051"
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"77"
			}
		}
	}
}
