"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext4-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"56"
						"LastLoadValue"		"32"
					}
					"ext1-sea1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1698444000"
						"LastPingValue"		"45"
						"LastLoadValue"		"29"
					}
					"ext1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"55"
						"LastLoadValue"		"40"
					}
					"ext1-ord1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1698441474"
						"LastPingValue"		"53"
						"LastLoadValue"		"29"
					}
					"ext1-ord1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"1698441474"
						"LastPingValue"		"60"
						"LastLoadValue"		"25"
					}
					"ext1-iad1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1698444001"
						"LastPingValue"		"48"
						"LastLoadValue"		"35"
					}
					"ext2-dfw1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"1698444000"
						"LastPingValue"		"47"
						"LastLoadValue"		"29"
					}
					"ext1-ord1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1698444000"
						"LastPingValue"		"49"
						"LastLoadValue"		"41"
					}
					"ext1-ord1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ord1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1698444001"
						"LastPingValue"		"61"
						"LastLoadValue"		"30"
					}
					"ext1-sea1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-iad1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sea1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-dfw1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-dfw1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sea1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"77"
			}
		}
	}
}
