State dump started at 2024-12-28 22:56:49.609
eAI_SurvivorF_Baty:25
|- Speed limit normal/combat SPRINT/SPRINT
|- Current velocity 0.006550 m/s
|- Group ID 29 
|  |- Faction Raiders
|  |- Formation CircleDot IN
|  \- Waypoints 0 ALTERNATE
|- Is group leader false
|- Is formation leader false
|- FSM state FollowFormation
|- Path progression 2/2
|  |- Current point 9159.99 49.14 15426.4
|  |  \- 2D distance to AI 0.371453 m
|  |- Endpoint 9159.99 49.14 15426.4
|  |  \- 2D distance to AI 0.371453 m
|  |- Target position 9159.99 49.14 15426.4 (9159.99 49.16 15426.4)
|  |  |- 2D distance to AI 0.371453 m
|  |  |- Is reachable true (true)
|  |  \- Is final true
|  \- Is AI position final true
|- Target look H V 0° -11.1927° (static)
|- Current look H V -147.485° -10.4989°
|- Target aim H V 0° -11.1927° (static)
|- Current aim H V -154.983° -10.5786°
|- Current absolute threat to AI 0
|- Current active threat to AI 0
|- Tracked/stateful targets 0/7
|- Target 0 Item Mag_Expansion_MP7_40Rnd:26709 (untracked)
|  |- Fits in AI inventory true
|  |- Is ignored item false
|  |- Absolute threat to AI 0
|  |- Active threat to AI 0
|  |- LOS state false
|  |- Actual position 9174.23 49.77 15436.4
|  |- Actual distance to AI 17.2483 m
|  |- Search position 9174.23 49.77 15436.4
|  \- Search distance to AI 17.2483 m
|- Target 1 Item Ammo_556x45:32512 (untracked)
|  |- Fits in AI inventory true
|  |- Is ignored item false
|  |- Absolute threat to AI 0
|  |- Active threat to AI 0
|  |- LOS state false (stale)
|  |- Actual position 9173.25 49.18 15442.9
|  |- Actual distance to AI 21.1081 m
|  |- Search position 9173.25 49.18 15442.9
|  \- Search distance to AI 21.1081 m
|- Target 2 Item Ammo_9x19:38427 (untracked)
|  |- Fits in AI inventory true
|  |- Is ignored item false
|  |- Absolute threat to AI 0
|  |- Active threat to AI 0
|  |- LOS state false (stale)
|  |- Actual position 9167.48 49.19 15449.3
|  |- Actual distance to AI 24.1256 m
|  |- Search position 9167.48 49.19 15449.3
|  \- Search distance to AI 24.1256 m
|- Target 3 Item Ammo_762x39:38428 (untracked)
|  |- Fits in AI inventory true
|  |- Is ignored item false
|  |- Absolute threat to AI 0
|  |- Active threat to AI 0
|  |- LOS state false (stale)
|  |- Actual position 9177.61 49.19 15452.7
|  |- Actual distance to AI 31.6445 m
|  |- Search position 9177.61 49.19 15452.7
|  \- Search distance to AI 31.6445 m
|- Target 4 Item Ammo_762x39:38223 (untracked)
|  |- Fits in AI inventory true
|  |- Is ignored item false
|  |- Absolute threat to AI 0
|  |- Active threat to AI 0
|  |- LOS state false (stale)
|  |- Actual position 9171.91 49.16 15439
|  |- Actual distance to AI 17.21 m
|  |- Search position 9171.91 49.16 15439
|  \- Search distance to AI 17.21 m
|- Target 5 Item Ammo_45ACP:12776 (untracked)
|  |- Fits in AI inventory true
|  |- Is ignored item false
|  |- Absolute threat to AI 0
|  |- Active threat to AI 0
|  |- LOS state false (stale)
|  |- Actual position 9166.12 49.2 15444.9
|  |- Actual distance to AI 19.5717 m
|  |- Search position 9166.12 49.2 15444.9
|  \- Search distance to AI 19.5717 m
|- Target 6 Item Ammo_9x19:38424 (untracked)
|  |- Fits in AI inventory true
|  |- Is ignored item false
|  |- Absolute threat to AI 0
|  |- Active threat to AI 0
|  |- LOS state false (stale)
|  |- Actual position 9179.63 49.19 15450.3
|  |- Actual distance to AI 30.8919 m
|  |- Search position 9179.63 49.19 15450.3
|  \- Search distance to AI 30.8919 m
|- Water 100% Energy 100% Heat -4%
|- Health 100% Blood 100% Shock 100%
|- Bleeding 0
|- Broken legs false
|- Item in hands AKM:38515
|- Weapon AKM:38515
|  |- Is chambered true
|  |- Has attached mag Mag_AKM_Drum75Rnd (74/75)
|  \- Has no ammo/mag to reload
\- Firearm types and mags to reload 0
\- Items in cargo 4
.  |- Mag_AKM_30Rnd (30/30)
.  |- Ammo_762x39 (15/20)
.  |- Ammo_Expansion_338 (9/15)
.  \- Ammo_12gaSlug (8/10)
