            nofiticationsettings has forced data correction. if the file is formatted correctly,
	    and it finds the data invalid, it will try to set that string as "null" or type 0 and save.

	    Spatial_Name: 
			-SpatialSettings Point/Notification matching name.
			can be used multiple times in SpatialSettings.
			if a nofiticationsettings match isnt found, it will default to the top of SpatialSettings.
            MessageType: 
			-message type. see SpatialSettings for options.
            MessageTitle: title of message
            MessageText: array of messages, it will choose one at random. if only one, it will only use that one.